[Inicializacao]
geckoDriver=chromedriver.exe
paginaInicial=https://www.instagram.com
paginaTags=https://www.instagram.com/explore/tags/
paginaFoto=https://www.instagram.com/p
usuario=papodeagilistas@gmail.com
senha=ABcd@1234
totalLikes=15
paginaPerfil=https://www.instagram.com/papodeagilistas/
executaCurtir=False
hashTag=nexusframework
# Hashtags sugeridas:
# agilidade
# scrum
# kanban
# agilecoach
# agilemethodology
# agiletransformation
# agileleadership
# agilemindset - OK
# agiletraining
# scaledagile
# scaledagileframework - OK
# nexusframework - OK

